app.secret=${APP_SECRET}
app.message=${MESSAGE}

spring.main.web-application-type=NONE
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/company
spring.datasource.username = root
spring.datasource.password = admin